.title-left {
  width: 120px;
  border-right: 1px solid #e8e8e8;
}

.header {
  :global {
    .ant-tag {
        height: 36px;
        line-height: 34px;
        font-size: 16px;
    }
  }
  span {
    margin-left: 12px;
    font-size: 14px;
    font-weight: bold;
  }
}
