@import '~antd/lib/style/themes/default.less';

:global {
  .react-swagger-ui-trigger {
    font-size: 20px;
    height: 64px;
    cursor: pointer;
    transition: all .3s,padding 0s;
    padding: 22px 24px;
  }
  .swagger-logo {
    height: 64px;
    position: relative;
    line-height: 64px;
    padding-left: 24px;
    transition: all .3s;
    overflow: hidden;

    img {
      display: inline-block;
      vertical-align: middle;
      height: 32px;
    }
    h2 {
      color: #fff;
      display: inline-block;
      vertical-align: middle;
      font-size: 20px;
      margin: 0 0 0 12px;
      font-family: Myriad Pro,Helvetica Neue,Arial,Helvetica,sans-serif;
      font-weight: 600;
    }
  }
}
